apiVersion: batch/v1
kind: Job
metadata:
  name: run-test-pipeline
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - image: rnacentral/test-pipeline
        name: run-test-pipeline
        imagePullPolicy: Always
        volumeMounts:
          - name: data
            mountPath: /data
        envFrom:
        - configMapRef:
            name: proxy-variables
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: nextflow-volume